# android-resource-translation-import

./: .classpath  .project  pom.xml
conf/: language.cfg
src/: language.cfg
src/com/lionmobi/: Cell.java  CompleteLanaguageXml.java  Console.java  ExcelUtils.java  Main.java  Row.java  RowHandler.java  Translation.java
